# Sense-Capital-Task

./: README.md
Task1/: Task1.sln
Task1/Presentation/: Presentation.csproj  Program.cs
Task1/Presentation/Abstractions/: IRepository.cs
Task1/Presentation/DAL/: EventRepository.cs  PictrureRepository.cs  SpaceRepository.cs
Task1/Presentation/Extensions/: IAssemblyMarker.cs  ServiceCollentionExtension.cs
Task1/Presentation/Features/Events/: Event.cs  EventController.cs  EventDto.cs
Task1/Presentation/Features/Events/AddEvent/: AddEvent.cs  AddEventCommandValidation.cs  AddEventHandler.cs
Task1/Presentation/Features/Events/DeleteEvent/: DeleteEvent.cs  DeleteEventHandler.cs
Task1/Presentation/Features/Events/GetEvents/: GetEvents.cs  GetEventsHandler.cs
Task1/Presentation/Features/Events/Models/: CreateEventModel.cs  DeleteEventModel.cs  UpdateEventModel.cs
Task1/Presentation/Features/Events/UpdateEvent/: UpdateEvent.cs  UpdateEventCommandValidation.cs  UpdateEventHandler.cs
Task1/Presentation/Features/Pictures/: Picture.cs
Task1/Presentation/Features/Spaces/: Space.cs
Task1/Presentation/Mapping/: EventMapping.cs
Task1/Presentation/Properties/: launchSettings.json
Task1/Presentation/Repositories/: EventRepository.cs  PictrureRepository.cs  SpaceRepository.cs
TicTacToe/: TicTacToe.sln
TicTacToe/Application/Application/: Application.csproj
TicTacToe/Application/Application.Abstractions/: Application.Abstractions.csproj
TicTacToe/Application/Application.Contracts/: Application.Contracts.csproj
TicTacToe/Application/Application.Contracts/Game/: CreateGame.cs
TicTacToe/Application/Application.Contracts/Player/: CreatePlayer.cs
TicTacToe/Application/Application.Dto/: Application.Dto.csproj  PlayerDto.cs
TicTacToe/Application/Application/Game/: CreateGameHandler.cs  GetGameByIdHandler.cs
TicTacToe/Application/Application/Mapping/: PlayerMapping.cs
TicTacToe/Application/Application/Player/: CreatePlayerHandler.cs
TicTacToe/Domain/Boards/: Board.cs
TicTacToe/Domain/Boards/Tools/: BoardStateChecker.cs
TicTacToe/Domain/Games/: Game.cs
TicTacToe/Domain/Movements/: MovementValues.cs
TicTacToe/Domain/Players/: Player.cs
TicTacToe/Infrastructure/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
TicTacToe/Presentation/Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  database.db
TicTacToe/Presentation/Presentation.WebApi/Controllers/: GameController.cs  MovementController.cs  PlayerController.cs
TicTacToe/Presentation/Presentation.WebApi/Models/Games/: AddPlayerToGameModel.cs  CreateGameModel.cs
TicTacToe/Presentation/Presentation.WebApi/Models/Players/: CreatePlayerModel.cs
